# telegram-bot

./: .coverage  .env.example  .gitignore  ADMIN_COMMANDS.md  AUTONOMOUS_FEATURES.md  MIGRATION_TO_YAML.md  README.md  README_REGENERATE.md  REFACTORING_PROGRESS.md  SWITCHING_PROVIDERS.md  bot.py  build.gradle  config.py  config.yaml.example  pytest.ini  requirements.txt  settings.gradle
.github/workflows/: python-app.yml
ai_providers/: __init__.py  base.py  groq_provider.py  local_provider.py  openrouter_provider.py
handlers/: autonomous_handler.py  conversation_handler.py  mention_handler.py  message_handler.py
handlers/commands/: __init__.py  arguments.py  ask_command.py  base.py  chats_command.py  comment_command.py  context_command.py  groupmood_command.py  groupmood_rebuild_command.py  help_command.py  joke_command.py  profile_command.py  profiles_rebuild_command.py  reactionstats_command.py  registry.py  reload_command.py  saveprofiles_command.py  setprompt_command.py  users_command.py
kvirund-bot/: build.gradle
kvirund-bot/src/main/java/com/homesoft/kvirundbot/: KBUpdatesListener.java  KvirundBot.java
kvirund-bot/src/main/resources/: log4j2.properties
openai/: build.gradle
openai/src/main/java/com/homesoft/openai/: OpenAI.java
openai/src/main/resources/: log4j2.properties
openai/src/python/: completion_generation.py  edit_text.py  image_generation.py  image_variation.py
services/: bot_service.py  profile_regeneration_service.py
systemd/: telegram-joke-bot.service
telegram-app/: build.gradle
telegram-app/src/main/java/com/homesoft/telegramapp/: TelegramApp.java
tests/: conftest.py
tests/integration/: test_autonomous_features.py  test_command_handlers.py
tests/unit/: test_ai_providers.py  test_autonomous_commenter_reaction_integration.py  test_commands.py  test_config.py  test_profile_manager.py  test_reaction_analytics.py  test_services.py
utils/: autonomous_commenter.py  context_extractor.py  profile_manager.py  reaction_analytics.py  reaction_manager.py
