plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"

    implementation 'com.github.pengrad:java-telegram-bot-api:5.7.0'

    implementation 'info.picocli:picocli:4.7.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.3'

    implementation "commons-io:commons-io:2.11.0"

    implementation project(":openai")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.homesoft.kvirundbot.KvirundBot',
                'Multi-Release': true
        )
    }
}