plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.3"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-jcl:${log4jVersion}"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.homesoft.telegramapp.TelegramApp',
                'Multi-Release': true
        )
    }
}